1886 uorsa 8811188818 ru

Albanorumrelutieoluulacrat:quam· 88 81 Ρ81811888] st feret arcibur
quum Album 88888181 ruam ipra Psiatiuiu. Pars pru 1818118888. ,18-
88818111 88 8888888881 18888811. lude cria] Arar habeut quinque codd. ct
dilusus pro Romanis dlxii: uam aliu· rie legisse antiquum commentatorem
qui 188888, ut 81 88188818888811 de· apparet, ut ud Apollinis Palatini tem·
corr atquc iusignia, ab Etruscis Ro· 81888 ub 81888818 (1881881818 resera·
88888 reuera. l'orr. Albanus 88818818] tur. 81888888 dedicatione 8. od. 81.
Magistratus Rumuuos,dictortlll›uuos Torrert. [Qui Prietircr Marklcud·
8 moute Albano iu 118118. ader pro urus, codd. 88. durch]
88 mpura 881881] Prrecrptu lio· 88 Felix] Propitius.
8888888888 expectant, vel rb Augusto 88 jumi. tum] Iu uitem
amicitiam petunt. ct 1888888 moliorem 8181888. tar·
88 Superbi Nuper. 81188111] Mullum: 188888] Lustrum Surculum iutellige3
88881811 Nuprrei ledi3 furtes euim et 8888 08818888 tuuc 888881 8188181881.
simplices 8881118888 1881181188 81 8888- Et ulioqri urbr 88881881888811881 18-
888188 18811. Virp. ‘imbellem evertis ta lurtrrbrtur. l'orr.
Romanis arcibus ludum.' Torreat. 88 mcum] Producat rem
18 Ei reptatu redire uirtus] Virtus 11888. 81 Latium. id ert, nummum
superiori 18888888 ab 1188ιί81888 ueg— imperiumst 11811888.
lecta, uuu dubitat 8888 redire. Re· 8818188888] 1188188818 quo
8188818188] 181 881, nuuc 1888881888 818· Dirum 88888 8818888888188.
181888,818888818881118 8888888811- 78 0818888118] 181118 autem tau·
118888, procur, dre. qum autea 8881818- tum Duuuuriri iucrc, alu ipso 'l'rrqui-
eruut, etlc terris expulerunt, 881888 818 88888188, ad quus 1111888 oraculu-
et uuuplectl incipiunt· Iamdiu. rum 8181888, Sibylla cutum detulit,
88 coptu com] 08181881 8888188 888 eorumdem custodia instituti.
ubertus. Vide 8. 081. li· Postquam 8888 88818188 8118188818-
81 Augur] Artes 88118188 quatuor be creari 888888, c Duumriris Dc·
Apollini receptur tulit antiquitaa‚lll· maritimarum, 81 8 Sulla Felice
vinctionem, in qua 811888 augurium, Dictatore Quindecim riri 8888818888

- 118818811888881888881188888881888- sibyllos ac merorum Populi 11888881

gur Apollo dietus 81118888. AEucid. interpreter. 11888. 0818818818 cirr-
88811188818881118888,88818888181111 ruer] Adqoor Ludorum secularium
cognominat 1188818888, 8811888888- procurrrtlo pertinebat.

phur appelletur: Medicinam, uude 71 Garei1Exaudiutpreeca.
88881181 nomeu 88188188. 118118 irus - 78 Applicor 888888] Puerorum pre·
88188 88818888 totidem versibus com· 811188 888881.

plectitur. 1188881. Augur] Diriuua ’181188 docear] Ordo 8818 Ego
Α88118, qui 81888 88118188118888888 lua· 8118888 doetur dicere laudes Plebi
11811. Decorus erra] ’8888818818 dic- st 111888, rpem 1188888 81 certam du·
888, ab arcu argenteo. [Schoeuburu. 8888888 reporto, Joreru 81888888 deor
murmurarem] ν 1888 8881188, id ert, 1888 88118 81 up·

⁰² deceptae] (iratur 8888188118· 88811888. [Her dooere 8818888888. 8.]
118881. [01181818. receptamque nom] [11 1188811888. reperiet]

81 Scirtari leuci ertedearor] Arte 7⁵ Glomctliicrae] Qurmrtsctuu·
Medicinali. ovid. ‘Inventum medi· 8881888 multis perrouis consistat, uui·
8188 meum 811, opiferque per orbem 81188888 perronam 8881881888 ouius
Dicor! 888188 egit.

ιιι8118888818881888](188888818888118 [contemtores codd.rp..irsek.] r
8888 a.

 

