1618 1111111 ventosum 11 .

111 Vitiis 111111] 0111111111 snos geret snisnnso sunm: Qood hodie
sortasse vitiis parvis et quibus ignor* 11111111 inum sonesti? cui vitio obsti·
cere debes. 1111111] Ab isis vitiis sne- tisti? qno ports sneiior es i' Sin ssis.
diocribus. 'Torrest Iaeotslss cst 111] Quom io

1111111111 11111] Piscids 1111111 ti iectoio jaceo, rei in portico desm-
tranoiiis senectus 111.]111111111- buis.
crior conciteticrqnc3 atque ob sso- 111 11111111 nist] is sotensoon sie·
guinis fervorem pene 1111111111 11· esse sibi dicitnr qui secun», qnid soi
11111 in oppetendo. Unde in joveoi· 1111111111, quid 11111111 fscto opos sit
11111111111,111111111111111111111, cogitet. Creo. Detur 111111] Nefliigo
etque intellectus. qus ‹ic re pinrs ssi. qnod mei est officii. 11111111111111]
011. 14. ‘ Non ego iroc ferrens 1111111 1111111111 meconi ioqnor.
juvenis) Liber 11111111] Res qno rs· 115 1111111111] Sis, id esest
rior, eo pretiosior, optobiiiorque; oe· iiiod 1111111111. [01111111111111-
1111 enirn dori 1111111111 smicitic po· geiic. 1. meiius os'oom.]
test, neone smicitis appellantis, cui 111 Hos concumbens] Hos qoi-
1111111111 desit. ltsqne inimicum a· (imponiscitheiie. quuid] Pin.
crem 1111111111111111111111111111, menda. quu'adisjpnptim can.
quom enricum in 1111111111 nmis· tems 1111111. 11. Tonsos. [Vst.
11111 sc segnem. Versus est perele- Rom. 11. s m. pr. nunqua ego se
goos Euripidis in Alcestide: 1111111, 1111] ⁴
spis 111111 1111111111 1111111111. 11 111 montmarin] Fecisse insci·
est, Csi sis 1111111 11111111111111111 ens? Dii prohibesot. [1111111111
111. Torrent. Liber 11111111] vArniosss Vst. Rosn. 1. 1 111. 111.]
iibere 11111 nostre etism occultissime 118 conpressis agito] Hoec tecitss
exscisso. [largiter abstulerint codd. mecum agito. [Compressis 1111111111.
sp. 11111, 1111131111] 11. Compositis 1111111111]

- 111 Consilium proprium] Quod s 111 1111111111] Pro 111 chortis
recitatione romaricensium mando, tanquam insusns operm, et
inconsulto sggredisnntr,nihiipre=ci· perditum laborem, quis Satyrus
pitsotsr sc temore. Quin ct iu con· scriboet meo ingenio indulgeo: qood
1111111111 ordo tenendos est, nt 111 si vitiosum est 111 etism spumeo, ct
qnisque incipiet, se interroget, se mihi ignosci cupio. Febris. 1111111
consulet, prinsqnssn smieos 111 consi· 11111111] Mundo literis et iudiboodos
transmoverent. concilim pro· Satyros scribo. [1111111111 codd. sp.
prium] Consilium, qnod qnisqsre su· Fenn]

epte sponte cepit. Neque 1111111 ests 14⁰ concederesne] ignoscere. -
1111111111] Ostendit quomodo 11 qnso· 111 Mulio 1111111111, 111.] Turneb.
11 seconr ipss loquens consilinm cs· 111. (111. conterno, Nos. tect. ιν.
pist. Quo respexisse crediderim eti· 11. Μι11111ἓ11111111111111 norm, ωε.
snsVirgiiioro,ssu ι11111111111111111111111 iio psa] loonmers Poitsrurn 1111111-
csrnsinis sie Viro Bono 1111111111 1111111111111111 1111111111ιὶ11.
‘Nec prius in doiceos deciiost 1111111- 111 Msito 1111111 1111111] Somns 111,
ns 1111111111, Omnis quero longe rs· rie 1111111.

potaverit 11111 dist! Egregie aeneos 11111111 essem s'ss isso 111111·
os irs iib. 111. ι11111111111,’11111111, 11111].111111 snb imperio Octsvisni‚
⁸ qnotidie 111 sotionem 1111111111 so· Rome cogebant 11111111 in 111111 reii-
1111111111. Fsoiebst isso 11111111, gionsrn trsosire. 111111111111] Io
111 conssssnsto siis. corn ss 111 noc· 111111 1111111111 noititodloem.
1111111111 quietem pscepissst, intectos 11111111 nnn 111 usos Bm

 

