ιιιιιιιι ιιιιιιιιι ιιιιιιιι. 1011

11111111. 011.οι nli-atumem 11 ιιι 11111111,- ιι 1111111 31111111·
‚neem ΑιιΙΙι 11 111111,11111ι, ιιι 1111 meieni-meet. no igme
ιιιιιιιιι, 111811 ιιιιιιιιιιιιιιι, hee ιιιιι ιιιιιιιιι ιι ιι. flet. 0.
1111 ιιιιιιι regem 11111 1110111. ‘ 1111111111 ιιιιι, ιιι ,1111 1111111111
m. 11111111 111111] virginee ι adise 1111111111 Ver. leet. xm.
11111111111111111. [Vmb- 1111111111.
111 edd. ιι. 11111] 10 811 godelie] 111 111111 111111
101’111111111]011111111ι1ι11. Len· 111 gignendum 111111. Nu
1111,ιιιιιιι eoum 1111111111 lede- 11111 81111 celer ιιίιιι, ιιι henot
1111. &m 1111111111 ιιι, Reme 11111 nutrit ιι nteit. 1111111111]
1ιιι,81ι111111111111111 ‘flente-qu· heb. 11111111111111ι1ιιιιι. lp
111111111111 1111111ᾱωὶ1 11111.ι 10111111111111 Diu ἰιιιιιιιςΙ ιιι-
m01imtmebee1ete‘nhnemmlte·
uhu ³⁶1] 811,ι11 1111111111. 111’ 11111111,1111“11111111111 m·
emma-diem] eundum ιιι ven! Et 11ιιιι quiden cursem&
tue ιίιιιιι temne Ιιιιι hom u. 111111 111, ex 111111Ρο111· 111111 111110
11 Manlau] 0ιί diem epe· 11111111 nbjeeglt mm 1111111,
rie ιιίιιι, 1111111 ιιιιύιιι. Aliaeque ιι ente 1111111 1111ιιιιιιιιιιΙι, ιι
1111111]11111111111ιιιιιι,ιιι quie ιιιιιιι ιιι tolum 11 edendo, 111
1111 11ιῦ 1111 111111, donee 11111 111101 111 11111111111ι1111 Lm
ιιιιιιι peream vel quie ιιι ιιι ιΙιιΙιιιιι poue. Veren 1111111111
anper ιιΙιιιιιΙ qele oriem 111111, 11111111. 11 1111111 11111111 111111
occidens tenebrae fem vel ιι 11111· 11111111111111.11111611111Η’ 11·
altudinem ιιιιιιιιιιι, eum ιιιιιιι pellebat uthnitmw 11111 1111111
enne idemque ιιιιιιιιι 1ι11 mete· 11111111ι1111ι1. 1111111111 111111·-
111. file 1111111 111111, qumi· 1111111Ρ111111111111111111111 11111
ιιιιιι eedem 111, quie ιιιιιι nune 111111111111 1111111111, nom 111111
meten, 1111111111 neuun, ιιιιι ιιιιΙιι ιιι ιι 111111111111111111
111111; 1111ιῑιιιίῐιι, noctu Ηιιιι- 1111ιιιιιιιι vem· 11 ιιὸιιιιιι eon·
ιιιιιιιΙΙιιιι. Tm. Auum 111111] 1111111111 respicies, 011111111111111
oui 11111 11111111111111111 11111 οὗιΙιιιΙΙιιιιιιιιι. 011111111ιιιι111
111111,11ιιιΙάιιιιιιι temper ιιιιι 111111 videntur, quoe ιιι ιιι ιιι 1111

ιι ’1111111111 nou] υιιιιι 'mlv' 11111 01 1111111 wellet
ιιι111. Puto, 1111111ιιι111111111111ιιιι.

11Πιιιιιὶι]111111111111 111111 111111. 1111111111 11ι1111ιᾱιιιιι
111ω1ι11ήιιιιιι11.· Aeolicam-m, ιιιίιιιι cenete·
111μι111μι11].1ι11111111111ιιι elaeae} 1111111 capicium ιιι
detque et 11 Ιιιιιι 11111,11111ι11111 [1111111111 ιιιιιι 1111111111
’11111ι1ι1111111111ι1111 Beue 1111111 Tm·

111111 1111111111,1ιι111ιι“1ιι penne 11 11111 rm] 0 11111, tem·-
ιιι ‘'leuitet, ιιι ιιιιιί ιιιι, ιιι. 111111 medem 11111111 Romen.

11111, etque ιιιᾰιιιιι. vide Τιι. 11111 1111111111 &neumate ιιι·
neb. ιι.11. 1111111. ιιι 1111ιὶιὶ1 in 111111111111 cenom·
ι 111111911 11111 m] 0 mm 1111, ι1ιιιιι lege 111111111, ιιι 111
ιιι ΙιιΙι ιι Ιι 1ιιι111111ι11111111 feru ιιιΙίι em.

ιιιιιιιιΙιΙι. 1111111101.11.1Νιιιι111 fani-iu] Viden. od.

11Μ1111111111118111111ι11111111 1. *ῖιπιιιςιιβ ιιι.

1111111111 open 1111 111111111111 lo Ριιιιιιι me 111111 141 ιιι
111ιιι prodeuntibus. mm] ι111]1.ιιιι nonnihil dfflellie: ιιιι
0111111 1111111111 ιιιιιιιιι Dece, 11 ιιιΙΙιιιιιιι, ιιιιιιάιι 11111111·

 

