1452 1111 1111111111 in

01111111111111111 Atqui vafer 19 Et peecure 1111111111] 1111111111 ’
nuntius 1111111111 hospita (nempe qnae 1111111111 1111111 1111111111, metu ¹
nuntiae n cntotindvirnmtnnn mit· 11111 flagitium 11111111. Sient 1111111
1111) tentet 111111 111111 1111111111111, historiae, quae, quud probro dentium ¹
0111111111111111 111111111111111111 111, 111111 ducunt: qualis in Terentii 1
ignibus, (id 111, 111 1111111111 11 Eunucho ,11111 11 Danaes 11111111. ,
1111111111 complecteris) et 111111 1111111111111111111111111111111911
1111111111 1111111 (ue. 111111) impu· similium ediiue 1111 enumerat Mu-
ieritProeiuut‚eredninntfnieincrimini· 111111 Van. Lect. 1. 12. 1101111111
1111,111111111111111 1111111111111- 11111111111. Nec (1111111111-
phouti. 1111, quud pro 11111111 1111111111]-
11111111 minu] Qui te qnoque 11111111115111111111111111111, 11
111111111111111111,1101111,111 111111. Termi.

· 111111 quum Asterien endem Gyge 2⁰ Fniinx 1111111111 monet] ld 111,

1111111111. Tenent. 111111 historiae. quae docent pec-
11 Mulier mdc] Pnoeti nempe 1111,11111111 1111111111 1111111111-
uxor, 11 Proetum 111111, 1111111) 111 quun plurimos, quinon 11111111
111111111111111 11 11 Tregoediernnt umoribus 11111111, novit qnoque non
scriptoribus 111111 habende, Stennboee injucunde dederunt apennia qno·
11111111111.Α11111(111.Ι.11.0111. 1111 exempin Gygi liceret 0111111
u criminibus] Criminutiouibne. ampiecti. cm. [Fniiuehintorinm-
11111111111111111]111111111111111· net Schoenborn. 1.]
'tenu 21 81111111 cernor] 11111111111
lt NmutpmdutnmPelen] 01111 ‘eundum' 1111111111, qni quie audit
1111 Ei 11111111 Chio& 1111111, Pelea 111111111111111111111111 nnn 1111111.
pene (111111 Τ111111(1(1111,Ρ1111 11111. significet euin 111 moveri,
1111111111111111111)’(11111111111111 neque fleeti 111111 111111 111111 n
fugit Megnemmflippotyteneiidem Chloe 111111. hubin. 81111111 lenti]
1111111111111111111,11111,11111111 Scopuiie 111111 merie 11111111 audit
Gygi 1111 111 11111 historiae, quie integer, (id 111, incorruptus.) 111 ut
11111111 vinu (1111111111 1111111. 1111111111111,1(1111οὸ111111,1111111-
1111111 Pelen Tartaro] cretein een moventnr,uedeontinene,enmqne 111-
Hippolyte⁹ Acuti 1111, Ρ1111 umore temnens, 1111111111.
apte, 11111111 nd stuprum sniiiei· 2³ Enipeus] Nomen 111 111111 11111-
1111111111 ei pertundere potuin- (111111, qni 1111 emebat.
111, dolore odioque 1111111, print· 11 flectere equum] AEque penitus
1111 11111 Acutum criminatu 11111 11 equitandi 11111111.
improbum et vini 11111 inferne enne· 26 Gramine Martie] 11 eampo Μ11-
1111. laniis. 111, ubi 11 11111111111111. Jnventnn,
18 Mamm Hippolyten] Pinde· nteqnu uti 111111111111.
111 Nem· 0115. Hippoiytnm 11111 28 ruminatae] Tiberine 11111,
etquidem 1111111111. Quodintenpree qui ’1111111111 8111111 dividit. Vide
111 exponit, 11 creticis proprium 10111.
eJ’ne 111111 11111111111111 Hippe- 29 Prima 11111] Ν11111111111. Dn-
1111 vern 1 putre Hippniyto 11111- metuisne] Refert Piutnrehne Prte-
1111. Fuit 111111 Acuti 1111111111 contemnentem Phidiam Eli·
1111111111 orientem 111111 adjacentis entibus 11111111 Venerem 1111111111
(11 qnn Gnteoe oppidum) regis uxor3 testudinem quo significabatur 111-
unde Magnetum appellat Homine. 1111111111 111111, 11 domum 1111111
unm. 111111111111.Τ111111. Nequi-nien]

 

