1654 1011 1111111111 tu

ficiis praesse utedsbstur. Eum eoeiu uude ψυχαγηίο disis 11 tragicus ssi·
devocabunt venetius, quo propior 111111 1111111111111111111111·

iustu, majores 11111111, quus uusiu ie· ditqss 1111111, musque sepsistis
gsbsutur, 11111 infunderet. Ssdqrsu uisis, st tepido dsrurrstusssrugu.⁸
plenior erut 1111, su 1111111111 effiss· 1111111. timuissent] bdurtuuruss
tior putuissturt 1111111111 11111111· 1111111 exsitsruut.
11111, nisi pieuiiuuio,sggrsdiebsutur. 811 husus] Nus 11111 sossius 1111
Sedquud‘succinctum'csuidiae‘psb bus Sstyru rideri mugistis rsuits·
isus’ tribuit, eu quidum ub Ouidio tsru ; sed tumen quud 1111111111 11·
(11111111111111111ς11111111111111- turs φαίη, 'qun uersum euticem,
quitur, quus, qrrod longior esset, sus· su tursusss spsutsbquud iussa sfi-
cisgi quidem, isoe ust, sustuiii debuit, gis· conuiuiibss 111111 dabuntur 11
11111111111111111,1111111111 contuiti, tot 1111111, quot iibem
defluere 11111111 putuit. 81118111 nomine. mmmm „im m.
rius iu iiiud virgilii: ‘ Utrum exuts ‘emptu’ ,utem mim. nm, ω.
psdsm 1111111111 rests recinsts,’ 11· nmque (1100 fmus «commite dte.
1111111111111111111111111111111 rsti- 12, Nee ,nm „mmm tm,
guium, rjus presertim, quus umurs qum mim„ hominu. aanor„ m
11111111117111111. susurrum deorum: suetus Festus.
Ἠ fimi] 0⁰¹¹¹ss⁸¹¹¹· {iussu isuae 11 1111111,111111111111
²⁸ Vidi erm susa] videreris prisia, iustissimis tuturis, 11 »epur-
ritu st consuetudins nocturnorum em, tn ρχρῑηῑοῃῃχι. mm, 11η,
suesorum ut veneficiorum. vids ῙΜ 3 &5⁶1⁰OE emt mgr.
Turneb· i'i· ¹⁰· Smi'fldm “ml uus, sitm isueu, 11111111111. 111·
1211161111· jsr] Msjur effigies urst issss, qun
11 Mujureuiuiusieus] iiius sppstst inferiorern, id ssi, cursum sorbers·
ditus fuisss Ssgsnss, mjututu st 111- 103,
1111111. Vid'i’urnsb. xv. i. ss mm ηιμ] uuo codd, ,1
ss 11111111 tersum] its st oriri. W* perit. osori murmur.
‘Hsud procui egestu scrobibus tsi· nus aarum, nihi usus 1111 displices.
iure dusbus Susis furii) Fosssus lapids seru {turstanum ssrtiii
enirn magicum siguifisst, ds qussti· suppiieiu 111111 sit euru, quus nimiu
1111111111110111111.1111111111). pius psterstur. tramissem· 1111
1110. 1111111. 811111111111111Πο· ruoduduruiuursru,ssdut iugum uutu
durs. · uiius struritss ub conditionis viiits·
27 Ei utilium diueiisr01Et nigrum tem. Torrent- &rudius utute] Ut
sgnum dentibus discerpere. mirus] usissrubiiiisr peritus. [Vnt. 4. utque
Tibuii. 1111. 1. ‘Et me iustrsrit tedis, st]
st 11111 sitsuricuueiditsdusugirus 8⁸ Hessius usust] Proserpinam,
bustis putis Deus! Prs 11111111 que Husuts 1111111111 ssi, vsi quud
stiumds'ffumirsbsutduurodd. Tur· ueutsru victimis est pisssuds. tsi
rest. [Vati. divergeret Vst. Rom. quud sentum 11111 errare 11111111-
1.utti.dsueiisrs.] 11111111.οΜ 11111111 111111Ρ1ο-
te cmsrissssrsuscsssusus si iuris] ssrpiusus umbrarum 1111111111.
0111111111(111111111111111111 tur· td turpium] 111111 ex tribus fu·
11111 mittitur. riis‚qurssoedss didiscitur. Sernes
29 Marsis eruerent, 11111111111111 aequsidertslsu‘srsssmssmliie·
dutum] 1111ξὴ111111. Murus euius cutus Tiriubuusu sdjusxstst3 1111
1111 suimus s corpure ssjrsscts, quus 11111 iiii, buis ssrpsutss sttrtbuir.
istiusmodi sssrifiuiis eiici credebaut, quibus utriusqus ds: udmtus uigui-

 

