11111111 sunuortuu 1111 1. 5. 1687

tunt 11111111 ell‘terenim nonoxolnde· 88 Qntoouesorll] Non ditior, ld
retur 111111111111. Triuici Villo] renitenti multomagis 1111111111 eque,
TrivionrooppidunettiofiuiburCom· quem Equotutium. [⁴liunonereurn
puio. ‘ 111111111111111111111111111,113111-
· 88 1111111111 non rinesnrno] Fumo tionibus mugio, qntm rationibor3 et
lacrymor excutiente. precipue, qnod ignoraverit 111111
81 Udoscnorsolllr] 1111111 humido· 111111 diei ‘pugnem' eeu‘vieom‚' ex
'⁹¹ illidet· (111111 nrt. xn. 18. ut' noterit For·
⁴ 88 Mendrcnn] Puellam, que pro· 1111111111 lexicon. ‘ rocon Vulgo
1111111 uon eterit. etirnrnnm itel. luogo! Fen]
Δ 88 &mnne tomen anseri] 8111111 8811111 Verius] Sex exemplario
me opprimit· [Ad medion expecto dio pro line, qnod megin ploret. et
noctem eonion] ’ 8111111111811111111111111111111111,
84 intentum Veneri] dnlmoetoor· de qno ontedlxlntno. 11111111. Die·
pore. Vin] visione aliquo et rpeoie cedit 111111111ωηί18] Descendit 111 111·
animo oblate. trecenario eom Meeenete et coe·
¹ 85 Nocturnum nerim, 81] Seminis oelo. [Velsreell. 1. muitum]
eruptione, qne fit in torono. 81 1111111] Virg. Georg. t. ‘Nono
88 Hinc ruplrner] A 11111 Trivici facille 11111111 texetur 811111 virgo!
celeriter vehimur rhedis. Rubos Campania oppidum eree ro·
87 Oppidolo] Equotutio. Non erl] lunt, nbi ingeuevinrinnm 1111111111-
Ν11 lieet, qni· in verro hexametro endis 81111111 epte. Sed neque rubi
11111 dictio Equotutiurn 11111 non po- in (impertio inere, nt ex Po'e‘tte not·¹
teet. [Coniog.vemquouoteere.] tri itinere menifestum ert, et elil
· 88811111 perfacile ert] Per rigon ι’1111111111 virgnnt' 1 colore diei 1111-
hoe oppidum describere. Voenit oi· lunt, qno 81111111 111ςὶ1 commende·
8111111] Aanvendltor. 11111111, ut elegentloree. lit quie
[88 Vnt. Rom. 8. longo pann] ‘roberte’ multi latinum 1111 negent,
88 Callidus ol nolon] Viator provi· pro ‘ruben’ ent ‘rubenn’ relinquitur
11111. Portare niolor] Panem portare. nt epod Virgilium 1111111, torlbeu·
81 Nom 0111111] (1111111 (oppidi dum eeeeexlotintent· Rubi enlm op·
Appnliu) dorne ert ponis. canuit] pidum non proculcenneior undein-
itevoionv vocent Greci: 11111 olim, eole‘Rnbii,’ et ‘virge 1111111381-
uti et 1113111111,1111111111,118111· eellle epte. rm. nuto fuel pem·
boni etstephonocr'edimne, 11111111, nonu] Oppidum Conponite. Lon·
umbre 1 Diomede condite. nemo· gun cepnmtrer] Longum Horetio
retur etiem erdem Apulite porto Se· 111111 eet, quie continuom, nt 11111-
111111 et ipsa 1 Diomede condite. ἶ1111111111.
Non ditior 111111] Tres libri dudelor, ⁴ 88 συνημίυἰιιῠῆ] Nobit inoler-
non dirior, mole‘ 1111111111 eninr equoe tine propter pluviem.
penorletn (11111111 rigomeri, qnae ot 88 Putem impertae] Poetere dier
Equotutileinnbireourndrtnr. Nou magle 1111111111. Vir poor] Port
negaverim tumen id Genorli nd nque plurim.
boner reminierit penurlnnreree re· ill 8111111111ωά] 111111111-
serendum ς 111011111111 11 planitie pido Plio. 111. 8. 11 ltloernriouuue
collocet 8111111, et quidem ed Anfi· ‘Burin‘ rei ‘Verln' nnnc ⁸ Berinm'
dnm 81111811111111111811111111 teribitur. nte vero 1111111111 codd.
Plleiur. Aque ergo (111111 non pore· nanneten· firmi· Μ Μία
retr 11111 ot insalubris 1111 poteret3 pirron] 11111111 ert oppidum Apulia,

bone, tique 1111, nliuude 111111. rm. qood 1 morl alluitur. mu·-

 

