rronrnrr sonnonon 111. r. 1. 1617

tuendi juventutem ratio, qne Dernro poerit qni corticis ope uetere dir-
qooqoe 1111 Terentianus 111111 oe iinx· ooot.
irre filium narrat t ‘Nil praetermitto: 111 rmore 1111111 dictio] Sic me
consociatio: denique Inspicere, torn· peter erudiebat Siocjorieiet] Quod
quem io rpeeoinro, in viteeoroniurn Ι11ς111111111 potitirproprinm ert, hoo
aneo, otone ex 11111 nurnero errem· potentum monne priretom 111111ιί-
plum ribi,’ dte. Torreat. rum jubere qnod hooeotnnr et trode-
ιω Qum namnum] norme. bite eot; reterre, qnod coro decoro
tor ed frugalitatem 11) incommodo et 11111011, permittere quw 111011011ὶί11-
melo prodigalitatis, qne mirere efflic· teon non perturbent, punire oceior et
tori demonstret Aibiifiiiurnrquod nr· impietatem. Creo. [Vnt. Rom. o.
bene iooit quidem, red non tine note pem digitio] .
Satyrion. Crop. · Α 111 Hoieroeterrn] Sontverbrpo·
100 Ut 11111 11111] Quomodo in pe· 1111 roi.
nnrio viret? 111 Unum rejudictou 11111111] U·
“ 110 nm] Libri optimi tret, Vn· nnro ex eqnertri ordine, onde judicet
root nouo, Boreo. Vid. Turneb. xro. elipebeoter. 11111111111111111] Nereo
10. Torreot. Manen mmmm] mediocriter eruditur ignoret ptorer
Qui ,ert documento. Petrina nm] iniere 11111111 jrdteon decorior. Ι11
Rern iorniiiorenr 1 majoribus reiio· quibu· hi, quot Pntot 1110111111 itt
tam, eurn qoo megirtreturn gesturos eret
112 sperant] Hune quoque 11 plu. ennom jorotrrr oooooriprerot, retorti
reo etmeliorer iibri Sertorrrror vocent, Vmbtntm (111111 ieeprror, roi dri·
unpppsmmmfforpent. Secum* dia. λ1ηο1,1113111111111 Ei 01111 1111111111

rimato rit] seotrnnr eret turpio nroe· &pud 11011111οω incomptum judicum
choo. 1111,ἱά111111111111111111111111·

1111111111]Μ1111111. inre exemptio rere 1111111111 narret,
tlt 11101111] Trebonius in odnlte· (1110111111 10110111111111 defugeret ne·

rio fnit deprehensor. rno. Otjicieiot] Ante oenior pone·
110 sapim or'totrr] Philosophus (in. bot.

quit 11111111 poter) 111111 reddet. 1²⁴ Anhtinlmim] Dicet-t pe·

Quidque petito] Antiquiorirni codd. ter, riu troo, 111. lwt'ltswit] Fue

qnodque petite, et mox reddet, pro reo· 1111 enter eotdorrt 111111. 11 oie itt·

det.'1'orreot. beot libb. 11111111. oroneo, 1111 reio
110 Germ] Retiooor. [Voti. 1. t. cor portet motaverit. Torrent.

5. Vot. Rom. 1. Gregorien. 1. An· reornmmornetoommnun

pelio. 1. et vttlteet. 1111111111111 1111111111111111111111111111 11111

ri.] [1101111111. etAogeiied. 11111101·
111 tration ob antiquio 11111111] ion]

’1111111111 1 veteribus consuetudinem 110 ,1111111 1111111111] Adeointempe.

rorvrre. tenter. ot qnorrir cibor 1111111111-
118 Certodireger]1³aedngogi. [Vnt. mine vorent.

Rom. 0. sontem, vitamque-1 m Examinat, 1111111911] 0111111111.-
110 Sinoiordrrrooerit] Portetqnem modom roorr vieini terret egros eri·

ntro corroborererit membre. Dm· dot: Sir, 111.

vetit] 811 virg. ⁸ Noton ed flumine 110 Er troo ego] En iooe petre ejoo.

prirnnrn Deferinrrrr, rreroqne geio du· que preceptio.

rrrnnr et undio! Torreat. rto Perniciose] 1111111111, qure ge-
110 Nobis tine eortire] Alienis prae· nerorirenimiretmossoireetiptoonorto

ceptio non egebit, Metaph. drretee formidrbiiior. 11111.

 

