1686 uuum 1111111111 lu ¹

pollutique. fureur. Adummim] rum 11111111 etrictur mundun erit
Albe reete luuntur. Cornu ipre bi· et 11111111, qui eordiboe nemiuem
iibri] Mirm 1111111, 111 olearium di· offendit, et in uentrem perlem, nee
r'itir in domo uon bilibri major: nude nimie sumptum, neo nimie 11161111
ipre, diffidens 111111, 111 iusuudot mireretioielix 111. Hiemudioeriu·
qnantum 11111 111,ωά guttatim 111· titoni, oeque, touquemererun. tenu
libue oleum iurtillet; eceli interim et eeroe erit, exemplo Albutii ’111111
copie dirrimuleue ulei parcitatem. 111111, dum muuie et officie quid quln-
Terreni. Bilibri] E 11111111 corneo queeqere debent iu 111111 runo di·
quod duee olei librar eontinet. vidit, neo ot prodigus ille 11111· Nm·
62 Vererieaceri] Acen morientis ei 111111 quem unguento dilutum 11111·
longnidi. , rirpraebebit: nembocqnoqueritium
‘on 11111 igitur auu. le] ue uie prodigalitatis oon reuma. lau-m
locutione videndun Pet. Victorino 1111111111 purtemniintmieer] Etiu
Ver. Leet. xxxin. 11. uentrem partem eultue,eire sordidi,
61 Uirruu imitabitur] Gallonium nivolonum, erit miser. Hirnqee
luxuriosum? eu Avidieunm eordi- emet] Hio,quem muudum dicimus
dnm? impruden] 1111111111 vel io· [11111111. 11111111.1161.1111111 uni·
gluvies. HenceeieougiiJBeneLem· eeu]
biuueoierri. Nemelego 1111111111ιί- di dilect 11111] Ego 'litum Albu-
11111 exemplaribus ite ruriptnru iure· timu 1111 crediderim, quem et hei·
ni: etreuemeglt proverbium sepit, lius pemtriuxit, ritum illo 111111
quem ri urgit legemur. Tum. Cno- minime ignotum: qui (111111 elegeo-
renil 1111 dictum inhominem 1111- tieedritiommqoeeorinruu, Greoue
penno animo, sententiaque 11111ρί11, rideri 11 11111111 11111111,11111 Ru·
utrum sequetur eut fugiet, educite· monor 11111. ‘Senem' nutem roret
111111111μί,11111611111111,Α1161111 Horatius nou eute,red 111111 111
11111111. Croq. Vid. Ceuter. Nor. 11111111111111111111611111ιὸ11.
beot. tv. ln. Curtii] luimuuditie precedente· Quod eum 111111, ni·
vel sordeo. Angit] Ut 111 11 pro- bil equidem eddubito, quio 16111111
verbio. lambini, Cruqnii, et Porphyrionie
uo 11111111] Ille tenet medium. sententium Albutium bie temqonm
Qui 111 offendet rordibrr] sle 1111111 auxie nimir et 11111111 curiorum iu
quoqne eudioee, 1111 ordinm. Qtrod rmormdiu 111ιίιί1 etque boepitibue ,
veno mox requitur, 111 uentrem por· uoloni orednm: contre vero Nemea
turn 111111 mirer, nie retur exponit ut negligentem, eupiuum etque ique·
interpres, ut dictio 1111111 patrii eit 111ι,111111111’11111111111111111Ρ1δ-
11111. 6161111111 1111111111111111. 11. lile igilur, liquid 11611111, ent

· et lumin vilio. quem in leude pooi- 11111 recte fectum, innuo etiem iu

tur: unitur nempe oujnnque rei be· eerruo, 11 crudelia 11111 bie tem ne·
bitur ert: et iu bomine turned eui· 11111111 nertupidue,ut equum quoque,
utrumquem ed corpur refertur. 11 queomuibured menum oit‚quaeque
¹ 11111111 igitureulttu ponem mirer eet, 11111 monime lnudnttrr,r.um limpide
qni ritem lte eolit etque iurtituit, ut et pure, 11111111, 11 loquuntur Philone·
inter luxurie pompam nique ureri- plui, reponio bebeot queiitetee, 111·
lite 1111111 medin 11111111 111, mirer tem pinguemque impuueepponi nioe-
1111111111111111111111111111111111. ret: 11111111 pro unguento petionem
Torrenti- sordiumque] ludeoure interpretari putidum et ineptum eet: ’
patrimonio. , uec mo moret 1111111.811.1. Nie-
11 11 neutrum portem 111111] Nimi· riui quidem tenqnum Nomenteno

 

