111111 sunuouuu utu. 11. 3. 1695

ara’ antiqularlrnn urbla illlna 1111111 qunti (irari‘zppaur, Latini Mercuri·
tllxltVlrglliuu: 1111111111111111· alr 111111. Mercuriale, 1111111111
11111111110111111 arria 11111- insperatum. Durnaaippua argu, qui
tinne 11 gloria excellrriare3 atque jactabat, 111111 11 nihil 1111 luero
ι1111011111111· lamam 1111111 de· 111111 tulere, ’1111111111 eupit a
1111 1 Romania Corintho celebrari vulgo 3 tenuissimo numinum-e ra
uoepiaae: tantum 11111 111118111- 1111111111111111111. Mercu'inlrJIta
phuni nalaturae 11111 ejur 11111111 ,111111111111111111111111111111
referatur. Quod 1111 1811111111 ut alteru, qul Mercurialis legunt. Nec
ita diuam, 1111 111 111 mentio, ad 111111111111111111.1111111111·
ultlnaann ‚antiquitatem potina rutula- 11111111 cognominatur fnit, ant aliud
rina: 11111 enirn pretii magnitudo: 11 aliquod lruic 1111111 cognomen 11 im·
1111111111 captat Horatlna. Torrent- puaitnrn, qnu Mercurium 111111 pru·
ntupum nra] Sisyphus AEnli 11111 pitiurn 111111111111111111111·
Corinthi 111. [Quusuler Vat.Palat. entiam. 11111111ιί11 atqua adan mtr-
111 m. pr. 1101111111] uatum, 1111111111 1111111, Μ1111·

21 0111111111]111111111111111- 1111 praest: quara 11 maranpinru

’1111 lumbino displicuerit. stultu 11111111118111111111111011. '

11111 11. od, 11. ‘Memorem sepul· 1111111111111111. 1111111111]
clun 8111111111111111 11111111. Μ11111111 praeut 1111111111.
anreul. lnfnlrr] Minna 1111111111. 11 0111111] Omnes populariter,
Quin furtim 111111] Quid minua ule· Ι(11111 1111ρί111 11111111111111,111
1111111111 conflatum. rm 111- appellabant Mercurialem. Ν111]Ν1-
1111]Μ11111 enirn magis laudantur, 11, lnquit Horatia!-
11 qna magia 1111111 11 111111 11111 ll El mli 1111111] 1111111111οά
1111 Virgilius: ι8111111111 rnnlliua diuo: annuendum 111111 11 11111111,
1111111111. Mra. 1111121111 morli. Pacete
11 01111111 luia, 11,] Huc eat, 1111 autem Damaaippua, 11111111 111111-
11 1111111111 imponebant signatis 11 11111111111111111 1111111111
operibus J‘uatnnn pretium. Hie lur- a murbn liberum 1111, responden
111111 111 Damasippus, cujus Cle. qulnlnur 1111111111 ludluatpar 11-
meminit Epist. lib. vu. ari Μ. 11111- empla, grauun 11 qnam autentum
um (lullum. (1111. 0111111111] 11 1111ς111111ι1,1111111111111111-
eo callidus eram, qunti 11111111 alg- mlum curiosum. 1111111. Et 111111]
11111 operibus justum pretium 11111- 111111 1111111. Morbi repurgatum] Eat
1111. ’ 11111 aigun] §temptauerunt 11111Η1111111111,1111111 1111111-
1111111111Λί11 nun 11111111111111111 olm τῆς 11111 raim. Cruq. Atqui]
11111111 cuicumque aigun 1111111 Respondet Damasippus.
1111111111. PeneluurrultlumtanJ‘Pu· 28 11111111 aetem ma] Novata
1111 [11111111111111111111111 11 morum veterem depulit. 11 111] ln
acceptl 11 expuunt 1111111 talla pona- ou uentriculi: :paupino-tenu· ap-
rantur: 11 111 ιιι. 011. adrutum pellat. [11111111 ungule. 1.]
dicere muneri! Pulcra autern 011111 annuento 1111111 raum] neuun
in Verr. 0111 quaa (11111111 111111· 11111111, 1111111111111 aad at late·
111111 ‘Qui rnndua 111 iu 11111111 mmm negt poten, pro 11111, afflue.
¹ cupiditatis, idun 111 artlntatlnuiu: 11,(111111111111111111. 1111111111·
difficile 11111111 111111 1111111111 1111111]1>111111(111.
libidini luceru! 1111111. 1111111111· ll 111 letiwgicaalalrum fil pigri]
tam] ffratertium unmmuru 1111111. 11111111 1111 1111111111 a profunda
11 Uale frenaratln 1111111111] Iti quadam 11111111, 1111111116ηά

 

