11111111 effluxum 111. ιν. 4. 1506

1111111111111111. Amba] Δι· 111111111111111 enaim 1111111111,
1111111111 11111111 venerut fratri sm 1111111111 1111111111 somnium 111111,
811111111111111111111. 1111, 111111,111111 ineptior. Tm.
⁸9 Btpulckaesncm'o] 11111Ιὶ1 ille ⁴9 Perfidus 1111111111] 1111111111·
11111ιί1,1111111 tenebriaexmimid buln 111 uvius lib. xxl. ‘flu 111·
1110111111111111111111111111111111· 111 virtute· iugentia 11111 uqua-
1111111111. ’ 1111111111111 1111111111111111111
1111111111111111111ῦ1111111ὒι plusqunm Punica: 111111 veri, nihil
,1111111111 11111111. 1111111111 ntea uncti, 1111Ιωῦ11111 1111111111111
11111111111111111111 ‘fin' quo 111111 jusjurandum, nulla mugio: Perfida
110. usum 11111111111111 1111111111 Hannibal] 1111111111 prinu· violavit
minim 111111 1111111111. {doliu 1111111 inter 1111111111 et Afros 111-
’1111’11·111111ι’111111111,11,11 tum.
rumerediumtiw‘edorss Nune 5⁰ Gemi 1111111] 011111 Α11111ι- ·

Gneo 1111111 ‘um' appellum. 1111 1111 militen. 1111611111) ¹

Risit 111111] Qui 11111 m bouiea cuthwinum, tanqum 11111, 111-
gloria. 11111111 frugum 1111111113- 1111111, ”luti 111111, insequimur.
afflat-¹ una] 1111 §mutem 11 murem emm] 01111111-
911111111111111111. 11. et 11111111 effugere 1111111111
. 48 Dim per ultio] 111, id 111, 11111111111111111111ἀ1111111.[111ιι- ’
postqum omli· 11111ιί111 quim, 11111. cesam 1111111111, 1111111]
,et 1111111 111.111111111111,1111111 11 Gen, qu] 6111111111111 111-
-111111111111111111, 111 num 81111111 111111 duxitffiojt. ,
peremit 1111111. Vide Muretnmvu. 14 Sat-mmm«, 85⁶3] 1111 nimi-
11111110. Asana 111111]οι1111 1111111111111111111111111ρ111111,11
it 1111111111 monne· consentiunt. 1111111111 apud Virss. loquimsuno
1111 propoutqmz 11111111111911 1111111111Τ111111. Tomut. Sam]
oqui'tmm. 11111 01111111 iu 111111 neo· 1111111.
exponi pom credit: 1111 die· pul- 11 Natammlmmlwrgfm
111, temris fumi· tatio, qui pri. eunium, Anchisenque putrem. ’1111-
mu 11111, &e- 1111 dim Aser moe uosque pennen Commendo 1111111,ι
cummim 11111111111111111111111 ⁸10·
ndu. - , , mm 111 urbes] Ad 1111111
’41 Post 1111 m] Pon 1111111 ubet.
Α11111111111, et 1111111111 11111111 m Duria 11 11111111] 111111111-
mn, 1111111111 1111111,,;’91111ἥ1 1111111Ιί11111131111111111111,111111-
ωνκηιιΒοωί. ,η ·.· moni 111111111111111111111111111-
w lm mnus] noete 11111111 eunt. [Bamberg. mm]
illud Punicum 1111111111 vom, 11111. 18 Nigmsmdie] 11111111 1111111-
od. u. 1111111111. Addit ‘impium' m. Algido] Algidum mom utinum
ob violamentum templa. Tm. Tusculano. Vide 1. 0d. 21.
111111 tumltu] lmpimm 1111111111. 6⁰ 111111 opes] Aequirit 11111 et
rorum 11111111 bellico. incrementum 11 audaciam uh ἱριὶι
mm 111111111111111111111- 11ᾱί111. Videvirg.AEn.u.
11111111111 erecta, quaeacnrtha· ⁶1 Non 11111111] De Hydra
gimmibm 1111111 11111111111111 neque formu, 1111111111111. iuter
demut.. oemmmffl'rm. . ροέιιι utin convenit· Sunt 11111Ιί
nebu· forte 111111 qens, xm. ³⁵. cupit· centum,suntquiquinqu⁸gin·
111111 pto aequos atque ptopitio· ex· 11 dent, sunt qui novem, alii 111111
posuerat. Em expositionem 111111 pauciora. Verum'hic 1113111111 lu·
Daph-d Vn. 0111. Horat. ⁶0

 

