11111111 sunnonem nuo. ι. 5. 16111,

11111111] Verberat. 1111111 rix 8111111111.1111111111111111111111
11111111] Conqueritur, sibi negligen· deam narret, in eujus temolonsors·
11111111 tertiam diei nartem prn- pite plleurn acciplebant. Unde Pleut.
tertine- Gruq. Ε1111111111111]111- Arnplryt. ‘Quod 1111111 1111111111
ponimur a 1111, id 1111111111111· 1111111,1111111111111111111111111-
snnr. rus uspiam pileum: Turrem. Fero·

11 mounes] Posuit id quidem ed 1111111111] Apostrophe 111 sd Fero·
munuum lotionem referri, antequam niam Deum, ex enjus 1111111111
prensnrl ex itinere recumberent, nt sumpte eque, manus et ore ablue·
11111 videtur interpres3 ego tamen bant prandium sumnturi.
religionis potins caussa 1111111 existi· 25 11111111] Habent eodiees Blen-
mo. -Nsm sontes ornnes ut saeros din. anl= 11111. reliqui, reprimas.
venerabuntur; purificationis 111111 ludendumne. Reginum 11111
alliennium eqnede re uliquid lib. 1111111111] 11111111111111 propter ⁴
118111. ι1111111111111111111- loci securitatem 1111111111ιὶ reple·
nibus! 111811111ιί111111111111111 11111111. ·

‘Donec me flumine 1111 Ablnero.' 11111111] Pomponius Sabinus
Vide Turneb· 1. 19. Feronia] Fero· 1111111111111111111111111111111-
111, de qualrie Horatius, et Deae rire xnreru’ tradit, u quo et oppido uo·
Nympha, et fani, 11 fontis, etJnutu rnen, quod unte 111111111111 ‘Tra-
fontem luci nomen en, tribus 1. rt. ohioe' 1111111111,11111111111111·
distans 1 Terracine; 1111 propinqui· rdcirto5 lroo est ergo qnod ⁴ saxis 1111
1111111111111111111111111111111, candentibus impositnm’ 111 11111-
1111111111 = ‘ L. 1111111111111111111111 tins; ‘ sexis’ ob asperitatem, ‘late
Feroniam castris, excidio ’1111111111 candentibns' ob situs altitudinem:
imrginebst‚' et ipse Virg. extremo 111111111111.1.1. ‘Siue salutiferis
111111. ι1111111111111111111111 ar· eandidnsAuxnraquis.' Et fortassis
ris Praesidet, et uiridi gaudeus Fero· Axur scribendum pro 'spen etiam op·
nisinen: Eadem vero Feronia alte· pidi nomine, nt et ‘Axurns' apud
ro quoqueeelebri 1111111 loco 1111111- Virg· ab 1 privativo et euple, quod
tur, atqne ibidem nomen etiam urbis sene malim. ι’1111111111’1111111111
eren nempe in Sabinis, eut ln Fe· ‘Turranium’ in uetustis fere endiri-

' 111111, 11 1111 malunt. Superest ut bnsrepneri‚utet‘’l'errseene’inre·

qnaensmlllsllesfuerittentsreligioue teri marmore. Ter-r. Anxur] Anxur,
11111, villermus. Et Virg. quidem Volscorurn oppidum, prominens iu
cognationem aliquem inter luane et 11111. [Van. 1. ld. ts. 1111111111]
Jovern 1111111111, 1111 Anxurem rnn- 27 11111111 1111111111111] Vetus·
111,11111111111 1111111111111111111- tiores libri 111 distinguunt, 11111111,
sem, puto, Seruius Jnnouem fuisse optimus 11111 (11111111. Fuit sutem
vult, et quidem virginem, utetJo· 01111111 Neruo Jurlscousultnn An·
vern Anxuris nomine insignem, iun· gueto carissimus. 11111 ed eompu-
berbern 1111111,111111111ενροῦ,111 nenda ceteris et Antonii dissidia
11111111111111111111,111111111 vir· missum sit 111111. omens.

ginl megis arrideret. Feronia ergo 28 Atque 01111111] 11111111111111,
nihil eliud quem terre est, eut certe quens Μ. Antonius miseret sd Au·
terme, rei, ut 1111 volunt, nemorum gustum. [1111. ll. de melereden]
dea, referendis frugibus etque arbo· 11 ,4111111 soliti 1111111111 unicos]
ribus dicta Feronia. Unde Silius: ,1111111(111111111111111111.

‘ Diues ubi 1111111111 oolitur Fero· 11 Collyris 11111111] armum,
nia 11113. 1111 uero notandum quod aut 11111111, riri rori 1111111 ris ῥοῦν,

 

