1676 um mmm m ·

11111111111111111111111111111111. 11111111Μό1ιωί ²
Tmou. 131111]01111111111111111· Mun] 11111 Lupo 1111111111ι11
ιι· genus. 0111111 ds] 01111111, imponunt. Et Rutilii quiam ulti:
inquit 1111111111, ne non nin vim 11111111· Ρ. Minu nasus, 1111111
memo, 11 Sntyru 1111111. - M.Tunio¹mdnus‚pm3pueelmtt:

⁰1 7111111] ‘vitale' 11111111,11111· ned Lupi cognomen non temere 1111
11111111111111, (111111111111 11111111 repotia, qun Ρ. 11111111
οιεωρῐιριιεὶωοὴνία. 1111111111 1111111111 1. lulio cem
1111111 pro vivacem din superstite A. 11. 111. Consul, 11111181άῶ ab

’ ponitur. Vide Pet. 1111111 11111111). 11111111 uotum 11111 huju· vel pn.

ιν. Facete autem ‘puerum’ vocnt 111. vel nm humilii venitm pr‘o·
Trebmiun eum, 1 quo puter 111111· seinai potum quamquam ex· summi
diveat: ut 0111111811. proximu: 1111 Antonii Augustini 11111111· d
⁸ 011111 ant ego parcius 111 111,θ L. Cornelium cn. 1. 1.. u. Lentulum
flumiminis? ronanam-1·- mntem 1111111. 011111 enin
5⁰an dm νῦν putam. Ee ιηὶο· 11111ωωο111111111ς1111.11.
rm ne qu'e] Et ne quin gutiam (zm. 1111111111 npennflnmnz et
apud majore· 11111, &el Majm 111111οωί111 ραι damulam Gen·
ue quis mim Frigora 11111111] Id 1111111111. De 1111111111 Penin-
1111113111 1ο toceptum 1111111111. 811· ¹· ’8111111111111111111111 'st
ειμι, Ιιιρο,1ο,11111,11μ1111ι1·131111
11 Frigmuseriat] Quod 11111111, 1111131111111· [sm 0111118· 11
111111111111 acceptum 1111111ὴὶ11 811111] ’
οτςοίῖιίςωψιοιιιοηοωι ‘stigen' ⁰⁹ 11111111 muli arripuit, mu·
pro mortuum me. virg. extremo 11111111111111111] 111111, ordine-per
AEu. ιιι. ‘Aut 1111 solvuntur ffigore 11111111 1111111 &tydeo deute gm-
11111113 Et AEu. v1. ‘comasque 11111· Dm· 1111111] emp-vlt.
111111 frigentis et uagum Tam. 'Populum tamin] Heben 111·
Frigore 11111111] Mortem tibi 1111111. 1111 11 1111111111 popam. 111-
Quid, 1111111 [acilia aum] Rogat 11111] Mum lamb. At nutri οο·
Horatius quid pannus ent Lucilius, 111111. 11111111 1111111111111111111 11·
cum magnos viro· carpserit. 1111111111. 1111111111. Per prm
11 Morem] Inmonmflnytieum. ergo mli, 111111 11111111 11111-
61 Dareum! pollen] Unlmenjm· 11111111111111 1111111111, nuqua
que vitiadetegere. · plebem 111111 uenatoribnsz 111111
16 cedem 1111111111] 1111111111 et 11111111 8. Ρ. 0. 11. utque 111 populi
obambularet nitidus, 11 est, 1111111 111111111111111111. stantiam·
bonus. ,411 qui] Et 811111 Atriu- 1111111111, 11 md· 1111111 nemi
111. m pepercisset nuilus enim Romo
11 Ingenio offmt] Luem! ingenio 111111111111111111· 1111111111Ρ11·
’1111111οωί1 Metello] 1111111111. dm ⁴ &enit 11111111 1111111.”’111-
(111111111111111111. 1. ι. 1. 11111111- dm onim singula 1111 111111ιὶ1-
hun cognominatum de c'ujm min 311111111111 Ιιωωκ. 1111111111.
{effluo 1111111111. vn· et egregie vn. 11. Pom.
Plinius 11111. ubi tomen calamite- 1181ἰᾶ11111, qm] 111111Μῶ1
1111111 11111, quod 11111111 Minoris 11 etum lancium 111111111111 Ro·
, 11111111 fnit. Hae mque 111111 mnu ex equo luminum,
11111 Lucilii smum non emit. m 1111 mim 11111111 uma 1111111-
1111. unctu] 01 11111111111111 1111 is ent 1111111, qul boul· 11111111
pum 1111111 inprobos, 1111111111 parcendum judicat, nutuque 11111

 

