. 1414 11111111111111 11

decuit 1111111,11111111111 (1111 put· Nunquuru homiui 11111 certum 111,
curie virginibus, quoru 1111111111111· quid 111111 debeat.
11111.1’1111]1)11111111)1111111 Ille 1111111] Neutrum intelligo
1111111 111] Ordo 11111111ᾳαί1 (111111,1111111, ominosum 11 uestium.
11 permutare velie crine Lyeymuiae Nem uec eo die lege egere 11111111
reguo rel boue, quem tenuit diver quod uerteret vulgatissimos ilie 0νί-
111111111111, eut Mygdonius ‘oper dit 11111111 111111111111111 erit, per

Α 111μ11Ρ1ηςὴ11111111υΑη111 1111111111111111111111.’ 11111111

11111111,111111,11111111 omnium rerum 111111 runt ‘do,' 'dieo,' ‘addicet
eopia retortu? Artemi] Pereo· 1111 eunt pretorio. 11111111111111111
11111 1111111111Ρ1111, thaetueuii 1111111111 turpat dicebantur. Vide

' dieti. · 1111111116. Prtnetpto edutodum

2² Art 11113111] Aut 11111111 Pbry- perturbato utitur 111111111,111111 11·
gioeopet, 1111111 Mygdonius 1 Mpg· 11111111111111(11111111111,11111ο111ι111
111111 Phrygioerege. Mygdoniueopee] 1111111 11111111111111111111111111111
Mygdouee Meeedouiae popuii 1111· eorum 1111111 quoe 1111111111 etiem pe·
11111111111,111(11111 Ariemprofeeti, 111111111111111111.’1111. Vide A·
portem urguet Pirrpgiae oeeuperuut, turritanum. 11111. 111111 merto]

’ queue epatriae uomiue‘Mygdonieru' 0 11111, 1111 11 pleutrrit 1111111111

oppetierunt. Torreat. die.

· rt Pierius 1111] Douros opulenter · tProdueit] Progenuit et protuttt
propter emeretr. semu· Poetaeirie iu posterorum perniciem, et totius
1111 ’11 uon poter regum oper plutio 1111 ignominium.

111111, quem Lpeymutae 1111111111. 1 opprobriumque pugo] Rem ridicu·

11 11111111111]111111111111111. 111· 1111 egregieexornet‚periudeee 11 ut
11111111] Avertit 1111111111. · commuue 111111 toti populo probro
· 11 Antsocitt] 111111111 1111111111- 11111 ponet, dominum 1111111 11111
gut 11111111, quo mugio gaudeat eibi 11111 oppreuunt 1111111111. ruunt.
eripi, quem 1ΙΙ1 (uerupe 11111111) qui 1 Crediderim] Credere portior.
111111 porciu· Facitiroeor'tio] 81111111 ¹ arreptae 1111111111] AEque 11111111·
1111111111 1111111111111,11111111· 111111 titud Epoti. 111. · 1111111111 oiim
ret ,·11111111111’11111111, 11111111111 11 11 quir impie 11111111 uentre guttur
1111ι,111111111111111111111.01·11111111,11111111111111111111111.
tendit 11111111 111111 ortumque puei 111113Ρ111111111]Ρ1111111111111111111
1111111 ,que sepenumero distinerent domur.

111 11 rupere, qood vehementer exop t 011111 Hospitii] Vide Gellium
1111. hni- 1. rt.

11 0·ae 11111111] uter 11111 per- 8711111 wuito] Lambinus 11
vetum· 0¹⁰ 1 ponente, etque 111 111111111011111111111111111111111111.
legendum 1111 ’1111111111 credit. Epo, 11 quid mutandum 111, atrii
cogi entur 1111111 1111111 poelt-³3 qua 1111111111. 1111111. 01111111] venenu
1111111111 1111111111,1111 1111111 cupiunt praeeeutteeirue. cotcuti ertSeythtn

' uitro. 11111111111111111111111111111111·

41811111111111111111]0111111111111111 11111111 1111111111 1
1111111111 repere antevertit, etque 11 0111111111] vienne· 1111111111
prior 1111111111, ut 111111111 emtori quod 11111111 1111111111 ted irre 11111111
11111111111.011111111111111111111111 111111111111 pum 1111111111, ut‘ 11·
0111111111111111111 11111111, 11111111111111 1111111111 ⁸-th
1111111111 numero 11 roeo ‹tem' quoque ‘'eaducotu quoru· ex
8111111 reite 1111111111 romu. 1111111 cecidit. 111111 eutem, id 111,

 

